{
    "name": "RadioDecadance.AssetsManagement.Editor",
    "rootNamespace": "RadioDecadance.AssetsManagement.Editor",
    "references": [
        "RadioDecadance.AssetsManagement",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}